version: "3.8"

services:
  frontend:
    build:
      context: ./frontend
    ports:
      - "${FRONTEND_PORT}:5178"
    container_name: lifenote-frontend
    environment:
      - NGINX_PORT=${FRONTEND_PORT}
    restart: unless-stopped

  backend:
    build:
      context: ./backend
    ports:
      - "${BACKEND_PORT}:8040"
    container_name: lifenote-backend
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped
